jupyterlab: IDocumentRegistry
Module: "docregistry/registry"
Interface IDocumentRegistry
The interface for a document registry. The document registry token.
Hierarchy
DocumentRegistry
IDocumentRegistry
Index
Modules
DocumentRegistry
Properties
changed
Accessors
creators
fileTypes
isDisposed
Methods
addCreator
addFileType
addModelFactory
addWidgetExtension
addWidgetFactory
defaultWidgetFactory
dispose
getCreator
getFileType
getKernelPreference
getModelFactoryFor
getWidgetExtensions
getWidgetFactory
listWidgetFactories
Properties
changed
changed: ISignal<void, IChangedArgs>
Inherited from DocumentRegistry.changed
A signal emitted when the registry has changed.
Accessors
creators
get creators(): ISequence<IFileCreator>
Inherited from DocumentRegistry.creators
A read-only sequence of the file creators that have been registered.
Returns ISequence<IFileCreator>
fileTypes
get fileTypes(): ISequence<IFileType>
Inherited from DocumentRegistry.fileTypes
A read-only sequence of file types that have been registered.
Returns ISequence<IFileType>
isDisposed
get isDisposed(): boolean
Inherited from DocumentRegistry.isDisposed
Get whether the document registry has been disposed.
Returns boolean
Methods
addCreator
addCreator(creator: IFileCreator): IDisposable
Inherited from DocumentRegistry.addCreator
Add a creator to the registry.
params
creator - The file creator object to register.
Parameters
creator: IFileCreator
Returns IDisposable
A disposable which will unregister the creator.
addFileType
addFileType(fileType: IFileType): IDisposable
Inherited from DocumentRegistry.addFileType
Add a file type to the document registry.
params
fileType - The file type object to register.
Parameters
fileType: IFileType
Returns IDisposable
A disposable which will unregister the command.
Notes
These are used to populate the "Create New" dialog.
addModelFactory
addModelFactory(factory: IModelFactory<IModel>): IDisposable
Inherited from DocumentRegistry.addModelFactory
Add a model factory to the registry.
Parameters
factory: IModelFactory<IModel>
The factory instance.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given name is already registered, or the given factory is already registered, a warning will be logged and this will be a no-op.
addWidgetExtension
addWidgetExtension(widgetName: string, extension: IWidgetExtension<Widget, IModel>): IDisposable
Inherited from DocumentRegistry.addWidgetExtension
Add a widget extension to the registry.
Parameters
widgetName: string
The name of the widget factory.
extension: IWidgetExtension<Widget, IModel>
A widget extension.
Returns IDisposable
A disposable which will unregister the extension.
Notes
If the extension is already registered for the given widget name, a warning will be logged and this will be a no-op.
addWidgetFactory
addWidgetFactory(factory: IWidgetFactory<Widget, IModel>, options: IWidgetFactoryOptions): IDisposable
Inherited from DocumentRegistry.addWidgetFactory
Add a widget factory to the registry.
Parameters
factory: IWidgetFactory<Widget, IModel>
The factory instance to register.
options: IWidgetFactoryOptions
The options used to register the factory.
Returns IDisposable
A disposable which will unregister the factory.
Notes
If a factory with the given 'displayName' is already registered, a warning will be logged, and this will be a no-op. If '*' is given as a default extension, the factory will be registered as the global default. If an extension or global default is already registered, this factory will override the existing default.
defaultWidgetFactory
defaultWidgetFactory(ext?: string): string
Inherited from DocumentRegistry.defaultWidgetFactory
Return the name of the default widget factory for a given extension.
Parameters
Default value ext: string = "*"
An optional file extension.
Returns string
The default widget factory name for the extension (if given) or the global default.
dispose
dispose(): void
Inherited from DocumentRegistry.dispose
Dispose of the resources held by the document registery.
Returns void
getCreator
getCreator(name: string): IFileCreator
Inherited from DocumentRegistry.getCreator
Get a creator by name.
Parameters
name: string
Returns IFileCreator
getFileType
getFileType(name: string): IFileType
Inherited from DocumentRegistry.getFileType
Get a file type by name.
Parameters
name: string
Returns IFileType
getKernelPreference
getKernelPreference(ext: string, widgetName: string): IKernelPreference
Inherited from DocumentRegistry.getKernelPreference
Get a kernel preference.
Parameters
ext: string
The file extension.
widgetName: string
The name of the widget factory.
Returns IKernelPreference
A kernel preference.
getModelFactoryFor
getModelFactoryFor(widgetName: string): IModelFactory<IModel>
Inherited from DocumentRegistry.getModelFactoryFor
Get the model factory registered for a given widget factory.
Parameters
widgetName: string
The name of the widget factory.
Returns IModelFactory<IModel>
A model factory instance.
getWidgetExtensions
getWidgetExtensions(widgetName: string): ISequence<IWidgetExtension<Widget, IModel>>
Inherited from DocumentRegistry.getWidgetExtensions
Get the registered extensions for a given widget.
Parameters
widgetName: string
The name of the widget factory.
Returns ISequence<IWidgetExtension<Widget, IModel>>
A read-only sequence of widget extensions.
getWidgetFactory
getWidgetFactory(widgetName: string): IWidgetFactory<Widget, IModel>
Inherited from DocumentRegistry.getWidgetFactory
Get a widget factory by name.
Parameters
widgetName: string
The name of the widget factory.
Returns IWidgetFactory<Widget, IModel>
A widget factory instance.
listWidgetFactories
listWidgetFactories(ext?: string): string[]
Inherited from DocumentRegistry.listWidgetFactories
List the names of the valid registered widget factories.
Parameters
Default value ext: string = "*"
An optional file extension to filter the results.
Returns string[]
A new array of registered widget factory names.
Notes
Only the widget factories whose associated model factory have been registered will be returned. The first item in the list is considered the default. The returned list has widget factories in the following order:
extension-specific default factory
global default factory
all other extension-specific factories
all other global factories
